ПП/ActioRusApp/ActioRusApp/MainWindow.xaml

<Window x:Class="ActioRusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActioRusApp"
        mc:Ignorable="d"
        Title=" Приложение АктиоРусс" Height="800" Width="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" x:Name="Head"></RowDefinition>
            <RowDefinition Height="*"  ></RowDefinition>
        </Grid.RowDefinitions>
        <Frame ContentRendered="MainFrame_ContentRendered"  NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1" Navigated="MainFrame_Navigated">

        </Frame>

        <Grid Background="#FFE8CA03">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Source="\Resources\logoActio.png" Width="150" Height="150"/>


           


            <StackPanel Height="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">

                <TextBlock HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="Актио-Рус" FontSize="40" Width="505" FontFamily="Times New Roman"/>
                <TextBlock Text="Официальное приложение по продажам"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="\Resources\telephone.png"></Image>
                    <Label  Grid.Column="3" VerticalAlignment="Center" Width="NaN"  HorizontalAlignment="Center" Content="Номер телефона для связи: +8-800-770-00-54" FontFamily="Times New Roman" Height="25" FontWeight="Bold"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="\Resources\email.png"></Image>
                    <Label  Grid.Column="3" VerticalAlignment="Center" Width="NaN"  HorizontalAlignment="Center" Content="shop@actio.ru" FontFamily="Times New Roman" Height="25" FontWeight="Bold"/>
                </StackPanel>
                
                <Button FontWeight="Bold" FontFamily="Times New Roman" Name="BackButton" Width="200" Content="Назад" Height="20" Click="BackButton_Click" Background="#FFC8A500" />
                <Button FontWeight="Bold" FontFamily="Times New Roman" Name ="RegistrationButton" Width="200" Content="Регистрация" Height="20" Click="RegistrationButton_Click" Margin="5" Background="#FFC8A500" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Background="AntiqueWhite">
            <StatusBar DockPanel.Dock="Bottom" Background="#FFC8A500">
                <TextBlock Text="Copyright © 2023 Актио-Рус" />

            </StatusBar>
            <Grid>
                <!-- Основное содержимое окна -->
            </Grid>
        </DockPanel>



    </Grid>
</Window>
